<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Info - About App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Massa Bassa is an innovative car audio application that provides users with various links and calculators to help them easily design and calculate their sound system in the car. Whether you're involved in professional audio equipment, want to improve the sound quality in your car, or explore upcoming car audio/style events in Croatia, Massa Bassa will provide you with all the necessary resources and information!"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© 2023 Massa Bassa. All rights reserved."
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

</LinearLayout>
