<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Info - About App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Massa Bassa je inovativna aplikacija koja pruža korisnicima razne alate i kalkulatore kako bi jednostavnije izradili i izračunali svoj sound sistem. Bilo da se bavite profesionalnom audio opremom ili jednostavno želite poboljšati kvalitetu zvuka u svom prostoru, Massa Bassa će vam pružiti sve potrebne resurse i informacije."
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© 2023 Massa Bassa. All rights reserved."
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

</LinearLayout>
