<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PredMainMenu"
    android:orientation="vertical">

    <Button
        android:id="@+id/PrviSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:onClick="ChangeFragment"
        android:padding="20dp"
        android:text="Calculators"
        android:textAllCaps="false"
        android:textColor="#039BE5"
        android:textSize="24sp"
        android:maxWidth="100dp"
        android:maxHeight="80dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/DrugiSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:onClick="ChangeFragment"
        android:padding="20dp"
        android:text="Manuals and Videos"
        android:textAllCaps="false"
        android:textColor="#039BE5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/thirdselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:padding="20dp"
        android:text="Settings"
        android:textAllCaps="false"
        android:textColor="#039BE5"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="ChangeFragment" />

    <Button
        android:id="@+id/CetvrtiSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:onClick="ChangeFragment"
        android:background="@android:color/white"
        android:padding="20dp"
        android:text="App Info"
        android:textAllCaps="false"
        android:textColor="#039BE5"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
