<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:text="Amp Recommended Power Calculator"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="8dp"/>

    <!-- Input for number of speakers -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of speakers:"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="8dp" />

    <EditText
        android:id="@+id/speaker_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:padding="8dp" />

    <!-- Input for RMS power -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RMS power (W):"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="8dp" />

    <EditText
        android:id="@+id/rms_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:padding="8dp" />

    <!-- Input for max power -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max power (W):"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="8dp" />

    <EditText
        android:id="@+id/max_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:padding="8dp" />

    <!-- Input for ohms -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ohms:"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="8dp" />

    <EditText
        android:id="@+id/ohms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:padding="8dp" />

    <TextView
        android:id="@+id/speakerTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Speaker Type (SVC/DVC):"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="8dp" />

    <RadioGroup
        android:id="@+id/speakerTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/svcRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SVC"
            android:textSize="18sp"
            android:textColor="#000000"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/dvcRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DVC"
            android:textSize="18sp"
            android:textColor="#000000"
            android:padding="8dp" />
    </RadioGroup>

    <!-- Button to calculate and display result -->
    <Button
        android:id="@+id/calculate_amp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textColor="#000000"
        android:padding="8dp" />

    <!-- Output text view -->
    <TextView
        android:id="@+id/output_amp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="8dp" />

</LinearLayout>
