<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Calculator_Mids_n_Highs"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:text="Mids and highs power calculator"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Power (Watts)"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/powerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mids Power Percentage"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="8dp"/>

    <RadioGroup
        android:id="@+id/midsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/mids20RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            tools:ignore="TouchTargetSizeCheck"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/mids25RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%"
            tools:ignore="TouchTargetSizeCheck"
            android:textColor="#000000" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highs Power Percentage"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="8dp" />

    <RadioGroup
        android:id="@+id/highsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/highs5RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5%"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/highs10RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:textColor="#000000" />

    </RadioGroup>

    <Button
        android:id="@+id/calculatePowerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Calculate"
        android:textColor="#000000"
        android:padding="8dp" />

    <TextView
        android:id="@+id/midsResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mids Power: "
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/highsResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highs Power: "
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="8dp" />

</LinearLayout>
